<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#d2f7f1"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CACULATOR"
        android:textSize="40dp"
        android:gravity="center" 
        />
    <TextView
        android:id="@+id/tv_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:gravity="end"
        android:textSize="50dp"
        />
    <TextView
        android:id="@+id/tv_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:gravity="end"
        android:textSize="50dp"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="5"
        android:rowCount="4"
        android:useDefaultMargins="true"
        >
        <Button
            android:id="@+id/bt_7"
            android:backgroundTint="#f7faf9"
            android:textColor="#0f3b33"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:height="0dp"
            android:onClick="ButtonHandler"
            android:text="7"
            android:textSize="25dp"
            />
        <Button
            android:id="@+id/bt_8"
            android:backgroundTint="#f7faf9"
            android:textColor="#0f3b33"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:height="0dp"
            android:onClick="ButtonHandler"
            android:text="8"
            android:textSize="25dp"
            />
        <Button
            android:id="@+id/bt_9"
            android:backgroundTint="#f7faf9"
            android:textColor="#0f3b33"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:height="0dp"
            android:onClick="ButtonHandler"
            android:text="9"
            android:textSize="25dp"
            />
        <Button
            android:id="@+id/bt_"
            android:backgroundTint="#f7faf9"
            android:textColor="#0f3b33"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:height="0dp"
            android:onClick="ButtonHandler"
            android:text="+/-"
            android:textSize="20dp"
            />
        <Button
            android:id="@+id/bt_del"
            android:backgroundTint="#f7faf9"
            android:textColor="#0f3b33"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:height="0dp"
            android:onClick="ButtonHandler"
            android:text="DEL"
            android:textSize="15dp"
            />
        <Button
            android:id="@+id/bt_4"
            android:backgroundTint="#f7faf9"
            android:textColor="#0f3b33"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:height="0dp"
            android:onClick="ButtonHandler"
            android:text="4"
            android:textSize="25dp"
            />
        <Button
            android:id="@+id/bt_5"
            android:backgroundTint="#f7faf9"
            android:textColor="#0f3b33"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:height="0dp"
            android:onClick="ButtonHandler"
            android:text="5"
            android:textSize="25dp"
            />
        <Button
            android:id="@+id/bt_6"
            android:backgroundTint="#f7faf9"
            android:textColor="#0f3b33"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:height="0dp"
            android:onClick="ButtonHandler"
            android:text="6"
            android:textSize="25dp"
            />
        <Button
            android:id="@+id/bt_x"
            android:backgroundTint="#49ccb5"
            android:textColor="#0f3b33"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:height="0dp"
            android:onClick="ButtonHandler"
            android:text="*"
            android:textSize="25dp"
            />
        <Button
            android:id="@+id/bt_divide"
            android:backgroundTint="#49ccb5"
            android:textColor="#0f3b33"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:height="0dp"
            android:onClick="ButtonHandler"
            android:text="/"
            android:textSize="25dp"
            />
        <Button
            android:id="@+id/bt_1"
            android:backgroundTint="#f7faf9"
            android:textColor="#0f3b33"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:height="0dp"
            android:onClick="ButtonHandler"
            android:text="1"
            android:textSize="25dp"
            />
        <Button
            android:id="@+id/bt_2"
            android:backgroundTint="#f7faf9"
            android:textColor="#0f3b33"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:height="0dp"
            android:onClick="ButtonHandler"
            android:text="2"
            android:textSize="25dp"
            />
        <Button
            android:id="@+id/bt_3"
            android:backgroundTint="#f7faf9"
            android:textColor="#0f3b33"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:height="0dp"
            android:onClick="ButtonHandler"
            android:text="3"
            android:textSize="25dp"
            />
        <Button
            android:id="@+id/bt_minus"
            android:backgroundTint="#49ccb5"
            android:textColor="#0f3b33"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:height="0dp"
            android:onClick="ButtonHandler"
            android:text="-"
            android:textSize="25dp"
            />
        <Button
            android:id="@+id/bt_equal"
            android:backgroundTint="#072e27"
            android:textColor="#eeeeee"
            android:layout_rowSpan="2"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:height="0dp"
            android:onClick="ButtonHandler"
            android:text="="
            android:textSize="25dp"
            />
        <Button
            android:id="@+id/bt_c"
            android:backgroundTint="#EE5855"
            android:textColor="#eeeeee"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:height="0dp"
            android:onClick="ButtonHandler"
            android:text="c"
            android:textSize="25dp"
            />
        <Button
            android:id="@+id/bt_0"
            android:backgroundTint="#f7faf9"
            android:textColor="#0f3b33"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:height="0dp"
            android:onClick="ButtonHandler"
            android:text="0"
            android:textSize="25dp"
            />
        <Button
            android:id="@+id/bt_dot"
            android:backgroundTint="#f7faf9"
            android:textColor="#0f3b33"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:height="0dp"
            android:onClick="ButtonHandler"
            android:text="."
            android:textSize="25dp"
            />
        <Button
            android:id="@+id/bt_add"
            android:backgroundTint="#49ccb5"
            android:textColor="#0f3b33"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:height="0dp"
            android:onClick="ButtonHandler"
            android:text="+"
            android:textSize="25dp"
            />
    </GridLayout>





</LinearLayout>